# Environment variables for docker-compose command
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

USERNAME=
PASSWORD=
URL=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIES_EXPIRES_IN=

BASE_URL=

API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

REDIS_HOST=
REDIS_PORT=
CONCURRENCY=